/*!*****************************!*\
  !*** ./src/scripts/main.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/style/style.scss ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/scripts/barrel.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/scripts/taskList.js ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/scripts/domControl.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/scripts/projectList.js ***!
  \************************************/
