/*!*****************************!*\
  !*** ./src/scripts/main.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/scripts/todo.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/style/style.scss ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/scripts/barrel.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/scripts/projects.js ***!
  \*********************************/
